{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "rootDir": "src",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "karma.conf.js",
        "tests.webpack.js",
        "webpack.config.js",
        "gulpfile.js"
    ]
}